<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <org.osmdroid.views.MapView
        android:id="@+id/mapRegioni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/surface"
        android:text="@string/lbl_rang_po_regionima"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegionRang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_region_rang"/>

</LinearLayout>
